# Jira3RatingCF

./: build.number  build.xml
src/etc/: atlassian-plugin.xml
src/etc/templates/: edit.vm
