<?xml version="1.0"?>

<project name="Jira3SlieCustomFields" basedir=".">
    <property name="etc" location="src/etc" />
    <property name="src" location="src/java" />
    <property name="build" location="build" />

    <target name="init">
        <tstamp />
        <mkdir dir="${build}" />
        <buildnumber/>
        <property name="jar.name" value="slie-customfields-${build.number}.jar"/>
    </target>

    <target name="compile" depends="init" description="compile the source ">
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}" debug="true" includeantruntime="false">
            <classpath refid="all.classpath" />
        </javac>
    </target>
    <target name="dist" depends="init, compile">
        <delete dir="${build}/etc" />
        <copy todir="${build}">
            <fileset dir="${etc}">
                <include name="**/*" />
            </fileset>
        </copy>
        <!-- Create the distribution directory -->
        <mkdir dir="lib" />
        <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
        <jar jarfile="lib/${jar.name}" basedir="${build}" />
    </target>
    <target name="clean" description="clean up">
        <!-- Delete the ${build} directory trees -->
        <delete dir="${build}" />
    </target>

    <path id="JIRA Dev.userclasspath">
        <fileset dir="/home/GrandMaster/Documents/JIRA/FTAS/jira/jira-development-kit-3.13/lib">
            <include name="**/*.jar" />
        </fileset>
    </path>
    <path id="all.classpath">
        <pathelement location="bin" />
        <path refid="JIRA Dev.userclasspath" />
    </path>
</project>